Hoya/View/BasketView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hoya.View"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" x:Class="Hoya.View.BasketView"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource DBHoya1}"
        Title="BasketView" Height="700" Width="1200">
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Margin="5" CornerRadius="10" Background="White" >
                <dxc:ChartControl Margin="5"  BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Padding="0" AnimationMode="OnDataChanged"
                                                              Palette="{StaticResource ResourceKey=palette}">
                    <dxc:ChartControl.CrosshairOptions>
                        <dxc:CrosshairOptions ShowArgumentLine="False" CrosshairLabelMode="ShowForEachSeries" ShowGroupHeaders="False"/>
                    </dxc:ChartControl.CrosshairOptions>
                    <dxc:XYDiagram2D Padding="0,0,0,0">
                        <dxc:XYDiagram2D.AxisX>
                            <dxc:AxisX2D  GridLinesVisible="False" TickmarksVisible="False" TickmarksMinorVisible="False" >
                                <dxc:AxisX2D.Label>
                                    <dxc:AxisLabel />
                                </dxc:AxisX2D.Label>
                                <dxc:AxisX2D.QualitativeScaleOptions>
                                    <dxc:QualitativeScaleOptions GridSpacing="1" AutoGrid="False"/>
                                </dxc:AxisX2D.QualitativeScaleOptions>
                            </dxc:AxisX2D>
                        </dxc:XYDiagram2D.AxisX>
                        <dxc:XYDiagram2D.AxisY>
                            <dxc:AxisY2D GridLinesVisible="False"  TickmarksVisible="False" TickmarksMinorVisible="False" GridLinesMinorVisible="False">
                                <dxc:AxisY2D.WholeRange>
                                    <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="True"/>
                                </dxc:AxisY2D.WholeRange>
                                <dxc:AxisY2D.Label>
                                    <dxc:AxisLabel  />
                                </dxc:AxisY2D.Label>
                            </dxc:AxisY2D>
                        </dxc:XYDiagram2D.AxisY>
                        <dxc:BarSideBySideSeries2D 
                                                           
                                                        DataSource="{Binding StatictisHourBasket}" 
                                                        DataContext="{StaticResource DBHoya1}"
                                                        ArgumentDataMember="Argument"
                                                        ValueDataMember="Value" 
                                                        ColorEach="True" 
                                                        LabelsVisibility="True" 
                                                        LegendTextPattern="{}{A}: {V}"
                                                        BarWidth="0.7">
                            <dxc:BarSideBySideSeries2D.Label>
                                <dxc:SeriesLabel dxc:BarSideBySideSeries2D.LabelPosition="Center" ResolveOverlappingMode="Default" Indent="15" FontSize="15" />
                            </dxc:BarSideBySideSeries2D.Label>
                            <dxc:BarSideBySideSeries2D.Model>
                                <dxc:BorderlessSimpleBar2DModel />
                            </dxc:BarSideBySideSeries2D.Model>
                        </dxc:BarSideBySideSeries2D>
                    </dxc:XYDiagram2D>


                </dxc:ChartControl>

            </Border>

            <Border CornerRadius="10" Margin="5"  Grid.Row="1" >
                <Grid>

                    <Grid>
                        <Grid.RowDefinitions>

                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="0.3*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <dxc:ChartControl Grid.Row="0" BorderBrush="Transparent" Background="Transparent"  Padding="0"
                                                ToolTipEnabled="True" AnimationMode="OnDataChanged" Palette="{StaticResource ResourceKey=palette}">

                            <dxc:SimpleDiagram2D>
                                <dxc:PieSeries2D 
                                                         DataSource="{Binding ProgressBasket}"
                                                         DataContext="{StaticResource DBHoya1}"
                                                         ArgumentDataMember="Argument" 
                                                         ValueDataMember="Value"
                                                         LabelsVisibility="True" 
                                                         LegendTextPattern="{}{A}"
                                                         HoleRadiusPercent="50">

                                    <dxc:PieSeries2D.Model>
                                        <dxc:GlarePie2DModel/>
                                    </dxc:PieSeries2D.Model>

                                    <dxc:PieSeries2D.Label>
                                        <dxc:SeriesLabel TextPattern="{}{VP:P}" 
                                                                                dxc:PieSeries.LabelPosition="TwoColumns"/>
                                    </dxc:PieSeries2D.Label>
                                </dxc:PieSeries2D>
                            </dxc:SimpleDiagram2D>
                        </dxc:ChartControl>
                        <Grid Grid.Row="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Basket" FontSize="20" ></TextBlock>
                            <Grid Grid.Row="1" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Total Basket:" FontSize="20" Foreground="#FF1B4F93" FontWeight="Bold"></TextBlock>
                                        <TextBlock Margin="10,0,0,0" Text="{Binding SLBasket}" FontSize="20" Foreground="#FF1B4F93" FontWeight="Bold"></TextBlock>

                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock  Text="{Binding SelectBasket}" FontSize="20" Foreground="#FFFCC653" FontWeight="Bold" ></TextBlock>

                                        <TextBlock Margin="10,0,0,0" Text="{Binding SLBasketXx}" FontSize="20" Foreground="#FFFCC653" FontWeight="Bold" ></TextBlock>

                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>

                </Grid>

            </Border>

        </Grid>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Margin="5" Background="White" CornerRadius="10" >
                <dxc:ChartControl Margin="5" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Padding="0" Palette="{StaticResource ResourceKey=palette}" AnimationMode="Disabled">
                    <dxc:ChartControl.CrosshairOptions>
                        <dxc:CrosshairOptions ShowArgumentLine="False" CrosshairLabelMode="ShowForEachSeries" ShowGroupHeaders="False" />
                    </dxc:ChartControl.CrosshairOptions>
                    <dxc:XYDiagram2D Padding="0,0,0,0">
                        <dxc:XYDiagram2D.AxisX >
                            <dxc:AxisX2D  TickmarksMinorVisible="False" TickmarksVisible="False">
                                <dxc:AxisX2D.Label>
                                    <dxc:AxisLabel />
                                </dxc:AxisX2D.Label>
                                <dxc:AxisX2D.WholeRange>
                                    <dxc:Range AutoSideMargins="False"/>
                                </dxc:AxisX2D.WholeRange>
                                <dxc:AxisX2D.DateTimeScaleOptions>
                                    <dxc:ManualDateTimeScaleOptions AutoGrid="False"/>
                                </dxc:AxisX2D.DateTimeScaleOptions>
                            </dxc:AxisX2D>
                        </dxc:XYDiagram2D.AxisX>
                        <dxc:XYDiagram2D.AxisY>
                            <dxc:AxisY2D TickmarksMinorVisible="False" TickmarksVisible="False">
                                <dxc:AxisY2D.Label>
                                    <dxc:AxisLabel  />
                                </dxc:AxisY2D.Label>
                                <dxc:AxisY2D.WholeRange>
                                    <dxc:Range AutoSideMargins="False" />
                                </dxc:AxisY2D.WholeRange>
                            </dxc:AxisY2D>
                        </dxc:XYDiagram2D.AxisY>
                        <dxc:AreaSeries2D DataSource="{Binding StatictisHourBasketModel}" 
                                      ArgumentDataMember="Argument"
                                      ValueDataMember="value" 
                                      Transparency="0.2" LabelsVisibility="False"
                                      DataContext="{StaticResource DBHoya1}">
                            <dxc:AreaSeries2D.Border>
                                <dxc:SeriesBorder Brush="Transparent" />
                            </dxc:AreaSeries2D.Border>
                        </dxc:AreaSeries2D>
                    </dxc:XYDiagram2D>
                </dxc:ChartControl>

            </Border>

            <Border Grid.Row="1" CornerRadius="10" Background="White" >
                <DataGrid Name="a" AutoGenerateColumns="False" ItemsSource="{Binding list1}" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"   Style="{DynamicResource DataGridStyle1}" FontSize="15" Margin="10" Grid.Row="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Hour" Binding="{ Binding Hour}" />
                        <DataGridTextColumn Header="Model" Binding="{Binding Model, StringFormat=  Model \{0:N0\}}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity, StringFormat=\{0:n0\} PCS}" IsReadOnly="True" Width="*"/>

                    </DataGrid.Columns>
                </DataGrid>


            </Border>

        </Grid>

    </Grid>
</Window>
