Hoya/View/LoadingView.xaml

<Window x:Class="Hoya.View.LoadingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hoya.View"
        mc:Ignorable="d"
         Background="Transparent"
          WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
       
         WindowStyle="None"
        Title="Loading"
         Height="40" Width="100">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:1" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <ProgressBar 
                    HorizontalAlignment="Center"          
                    IsIndeterminate="True"
                    Value="0" Width="100" >
            <ProgressBar.Foreground>

                <LinearGradientBrush>
                    <GradientStop Color="#FF006CB7" Offset="0.3"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <TextBlock 
                    Text="Loading..."
                    Foreground="Black" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" FontSize="20" />

    </Grid>
</Window>
