Hoya/View/ModelView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hoya.View"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" x:Class="Hoya.View.ModelView"
        mc:Ignorable="d"
        WindowStartupLocation="Manual"
        DataContext="{StaticResource DBHoya1}"
        Title="ModelView" Height="450" Width="1500">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Model 1" FontSize="20" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Grid Grid.Row="1" >
                <dxc:ChartControl BorderBrush="Transparent" Background="Transparent"  Padding="0"
                                                ToolTipEnabled="True" AnimationMode="OnDataChanged" Palette="{StaticResource ResourceKey=palette}">
                    <dxc:ChartControl.Legends>
                        <dxc:Legend HorizontalPosition="Center" 
                                                                     VerticalPosition="BottomOutside"
                                                                   Orientation="Horizontal"
                                                                   ReverseItems="True"
                                                                    Height="25"
                                                                     FontSize="20"
                                                                     Padding="0"/>
                    </dxc:ChartControl.Legends>
                    <dxc:SimpleDiagram2D>
                        <dxc:PieSeries2D 
                                                         DataSource="{Binding ProgressModel1Shift}"
                                                         DataContext="{StaticResource DBHoya1}"
                                                         ArgumentDataMember="Argument" 
                                                         ValueDataMember="Value"
                                                         LabelsVisibility="True" 
                                                         LegendTextPattern="{}{A}: {V}"
                                                         HoleRadiusPercent="50">

                            <dxc:PieSeries2D.Model>
                                <dxc:GlarePie2DModel/>
                            </dxc:PieSeries2D.Model>

                            <dxc:PieSeries2D.Label>
                                <dxc:SeriesLabel TextPattern="{}{VP:P}" 
                                                 dxc:PieSeries.LabelPosition="TwoColumns"/>
                            </dxc:PieSeries2D.Label>
                        </dxc:PieSeries2D>
                    </dxc:SimpleDiagram2D>
                </dxc:ChartControl>

                <Label Content="{Binding QtyModel1}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,38" ></Label>

            </Grid>
        </Grid>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Model 2" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
            <Grid Grid.Row="1" >
                <dxc:ChartControl BorderBrush="Transparent" Background="Transparent"  Padding="0"
                                                ToolTipEnabled="True" AnimationMode="OnDataChanged" Palette="{StaticResource ResourceKey=palette}">
                    <dxc:ChartControl.Legends>
                        <dxc:Legend HorizontalPosition="Center" 
                                                                     VerticalPosition="BottomOutside"
                                                                   Orientation="Horizontal"
                                                                   ReverseItems="True"
                                                                    Height="25"
                                                                     FontSize="20"
                                                                     Padding="0"/>
                    </dxc:ChartControl.Legends>
                    <dxc:SimpleDiagram2D>
                        <dxc:PieSeries2D 
                                                         DataSource="{Binding ProgressModel2Shift}"
                                                         DataContext="{StaticResource DBHoya1}"
                                                         ArgumentDataMember="Argument" 
                                                         ValueDataMember="Value"
                                                         LabelsVisibility="True" 
                                                         LegendTextPattern="{}{A}: {V}"
                                                         HoleRadiusPercent="50">

                            <dxc:PieSeries2D.Model>
                                <dxc:GlarePie2DModel/>
                            </dxc:PieSeries2D.Model>

                            <dxc:PieSeries2D.Label>
                                <dxc:SeriesLabel TextPattern="{}{VP:P}" 
                                                 dxc:PieSeries.LabelPosition="TwoColumns"/>
                            </dxc:PieSeries2D.Label>
                        </dxc:PieSeries2D>
                    </dxc:SimpleDiagram2D>
                </dxc:ChartControl>

                <Label Content="{Binding QtyModel2}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,38" ></Label>

            </Grid>
        </Grid>
        <Grid Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Model 3" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
            <Grid Grid.Row="1" >
                <dxc:ChartControl BorderBrush="Transparent" Background="Transparent"  Padding="0"
                                                ToolTipEnabled="True" AnimationMode="OnDataChanged" Palette="{StaticResource ResourceKey=palette}">
                    <dxc:ChartControl.Legends>
                        <dxc:Legend HorizontalPosition="Center" 
                                                                     VerticalPosition="BottomOutside"
                                                                   Orientation="Horizontal"
                                                                   ReverseItems="True"
                                                                    Height="25"
                                                                     FontSize="20"
                                                                     Padding="0"/>
                    </dxc:ChartControl.Legends>
                    <dxc:SimpleDiagram2D>
                        <dxc:PieSeries2D 
                                                         DataSource="{Binding ProgressModel3Shift}"
                                                         DataContext="{StaticResource DBHoya1}"
                                                         ArgumentDataMember="Argument" 
                                                         ValueDataMember="Value"
                                                         LabelsVisibility="True" 
                                                         LegendTextPattern="{}{A}: {V}"
                                                         HoleRadiusPercent="50">

                            <dxc:PieSeries2D.Model>
                                <dxc:GlarePie2DModel/>
                            </dxc:PieSeries2D.Model>

                            <dxc:PieSeries2D.Label>
                                <dxc:SeriesLabel TextPattern="{}{VP:P}" 
                                                 dxc:PieSeries.LabelPosition="TwoColumns"/>
                            </dxc:PieSeries2D.Label>
                        </dxc:PieSeries2D>
                    </dxc:SimpleDiagram2D>
                </dxc:ChartControl>

                <Label Content="{Binding QtyModel3}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,38" ></Label>

            </Grid>
        </Grid>
        <Grid Grid.Column="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Model 4" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
            <Grid Grid.Row="1" >
                <dxc:ChartControl BorderBrush="Transparent" Background="Transparent"  Padding="0"
                                                ToolTipEnabled="True" AnimationMode="OnDataChanged" Palette="{StaticResource ResourceKey=palette}">
                    <dxc:ChartControl.Legends>
                        <dxc:Legend HorizontalPosition="Center" 
                                                                     VerticalPosition="BottomOutside"
                                                                   Orientation="Horizontal"
                                                                   ReverseItems="True"
                                                                    Height="25"
                                                                     FontSize="20"
                                                                     Padding="0"/>
                    </dxc:ChartControl.Legends>
                    <dxc:SimpleDiagram2D>
                        <dxc:PieSeries2D 
                                                         DataSource="{Binding ProgressModel4Shift}"
                                                         DataContext="{StaticResource DBHoya1}"
                                                         ArgumentDataMember="Argument" 
                                                         ValueDataMember="Value"
                                                         LabelsVisibility="True" 
                                                         LegendTextPattern="{}{A}: {V}"
                                                         HoleRadiusPercent="50">

                            <dxc:PieSeries2D.Model>
                                <dxc:GlarePie2DModel/>
                            </dxc:PieSeries2D.Model>

                            <dxc:PieSeries2D.Label>
                                <dxc:SeriesLabel TextPattern="{}{VP:P}" 
                                                 dxc:PieSeries.LabelPosition="TwoColumns"/>
                            </dxc:PieSeries2D.Label>
                        </dxc:PieSeries2D>
                    </dxc:SimpleDiagram2D>
                </dxc:ChartControl>

                <Label Content="{Binding QtyModel4}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,38" ></Label>

            </Grid>
        </Grid>
    </Grid>
</Window>
