Hoya/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application x:Class="Hoya.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Hoya" StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resource.xaml"></ResourceDictionary>
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />-->
                <!--<ResourceDictionary Source="Themes\BureauBlack.xaml" />-->
                <!--<ResourceDictionary Source="Themes\BureauBlue.xaml" />-->
                <!--<ResourceDictionary Source="Themes\ExpressionDark.xaml" />-->  
                <!--<ResourceDictionary Source="Themes\ExpressionLight.xaml" />-->
                <!--<ResourceDictionary Source="Themes\ShinyBlue.xaml" />-->
                <!--<ResourceDictionary Source="Themes\ShinyRed.xaml" />-->
                <!--<ResourceDictionary Source="Themes\WhistlerBlue.xaml" />-->
                </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
