Hoya/MainWindow.xaml

<Window x:Class="Hoya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hoya" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:viewmodel="clr-namespace:Hoya.ViewModel"
      
        DataContext="{StaticResource MainVM}"
        WindowStartupLocation="CenterScreen"
     
        Title="IOT" Height="500" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded" >
            <i:InvokeCommandAction  Command="{Binding Loaded}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding Unloaded}"       
                                   />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>

        </Grid.ColumnDefinitions>
        <Grid  Grid.Row="1" Grid.Column="1" Panel.ZIndex="1">
            <Grid.RowDefinitions>

                <RowDefinition Height="1"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Content="Đơn vị thực hiện" Foreground="#FFB94545" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Row="2" Content="Công ty TNHH MTV FWD" Foreground="#FFB94545" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="3" Margin="5" Text="Địa chỉ: 125 Võ An Ninh - Hòa Xuân Cẩm Lệ - Đà nẵng  " Foreground="#FFB94545" VerticalAlignment="Center" HorizontalAlignment="Left"
                       TextWrapping="Wrap" FontSize="15"/>
            <Label Grid.Row="4" Content="Email: Fwd2021@gmail.com" Foreground="#FFB94545" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label Grid.Row="5" Content="SĐT: 093 500 93 58" Foreground="#FFB94545" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label Grid.Row="6" Content="Liên hệ: PHẠM NGUYỄN PHÚ VINH" Foreground="#FFB94545" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="8"  Foreground="White" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="IOT SMART FACTORY"/>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Window.Loaded">
                                <BeginStoryboard Storyboard="{StaticResource Runtext}"/>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <StackPanel HorizontalAlignment="Center" Grid.Row="10" VerticalAlignment="Center" >
                <Button  Command="{Binding DBHOYA}" Grid.Row="9" HorizontalAlignment="Center"  VerticalAlignment="Center" Content="DASHBOARD" Width="100" Height="50" FontWeight="Bold" Foreground="#FF2247A8" BorderBrush="{x:Null}"  >

                </Button>
                <Button Margin="0,10,0,0"  Command="{Binding DBHOYA}" Grid.Row="9" HorizontalAlignment="Center"  VerticalAlignment="Center" Content="" Width="100" Height="50" FontWeight="Bold" Foreground="#FF2247A8" BorderBrush="{x:Null}"  >

                </Button>

            </StackPanel>


        </Grid>

        <Image Grid.Row="1" Grid.ColumnSpan="3" Source="{Binding imageiot}" Stretch="Fill"/>
    </Grid>
</Window>
